{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "npx nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "jest": "^27.4.5",
    "prisma": "^3.7.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "@types/express": "^4.17.13",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.15"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "verbose": true,
    "testTimeout": 600000,
    "rootDir": "./tests"
  }
}
